{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Regenerate project files",
			"type": "shell",
			"windows": {
				"command": "${workspaceFolder}/GenerateSolutionsFiles.cmd"
			},
			"linux": {
				"command": "${workspaceFolder}/GenerateSolutionsFiles.sh"
			},
			"osx": {
				"command": "${workspaceFolder}/GenerateSolutionsFiles.command"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "Compile Pictura SDK - Debug",
			"type": "shell",
			"command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\amd64\\msbuild.exe",
			"args": [
				"/property:GenerateFullPaths=true",
				"/t:build",
				"/v:m",
				"/consoleloggerparameters:NoSummary"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"focus": true,
				"clear": true,
				"panel": "dedicated"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Compile Pictura SDK - Release",
			"type": "shell",
			"command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\amd64\\msbuild.exe",
			"args": [
				"/property:GenerateFullPaths=true",
				"/t:build",
				"/v:m",
				"/p:Configuration=Release",
				"/consoleloggerparameters:NoSummary"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"focus": true,
				"clear": true,
				"panel": "dedicated"
			},
			"problemMatcher": "$msCompile"
		}
	]
}
